<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/learn-wagtail-4218b53508dc2697dcf032c0f5c56dce38cb929a.iml" filepath="$PROJECT_DIR$/.idea/learn-wagtail-4218b53508dc2697dcf032c0f5c56dce38cb929a.iml" />
    </modules>
  </component>
</project>